* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .item {
    color: #fff;
    font-weight: 600;
    padding: 10px;
    height: 100px;
    width: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
  }
  .wrapper {
      display:flex;
      flex-direction: row;
  }
  .btn-holder {
      margin-left:10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .custom-btn {
      display: block;
      background-color: #2B8EAD;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width:100%;
  }

  @media only screen and (max-width: 375px) {
      .wrapper {
          flex-direction: column;
      }
      .container {
          order:2;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(1, 1fr);
      }
    .item {
        flex: 0 0 100%;
        margin-bottom: 15px;
        padding: 15px;
        height: 50px;
        width: 100%;
        color: #000000;
    }
    .btn-holder {
        margin: 0 20px;
        flex-direction: row;
        order: 1;
        margin-bottom: 20px;
    }
  }